# psd-projekt

./: README.md
Investment_producer/Investment_producer/: pom.xml
Investment_producer/Investment_producer/src/main/java/com/example/investment_consumer/: ROIDto.java
Investment_producer/Investment_producer/src/main/java/com/example/investment_producer/: AverageOfSmallestROIStatistic.java  AverageROIStatistic.java  FlinkConfig.java  InvestmentProducerApplication.java  KafkaConfig.java  KafkaConsumer.java  ParseToExcelMapper.java  QuantileROIStatistic.java  ROISchema.java  ROIStatistic.java  ReferencesFilter.java  StatisticCalculatorBuilder.java  StatisticCalculatorController.java
Investment_producer/Investment_producer/src/main/resources/: application.properties
investment_consumer/investment_consumer/: pom.xml
investment_consumer/investment_consumer/src/main/java/com/example/investment_consumer/: InvestmentConsumerApplication.java  InvestmentProducer.java  InvestmentScheduler.java  KafkaConfig.java  ROIGenerator.java
investment_consumer/investment_consumer/src/main/resources/: application.properties
